<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:title="Map"
            android:icon="@drawable/map"/>
        <item
            android:id="@+id/nav_rate"
            android:title="@string/nav_rate"
            android:icon="@drawable/rate"/>
        <item
            android:id="@+id/nav_share"
            android:title="@string/nav_share"
            android:icon="@drawable/share"/>

    </group>
</menu>