<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lang"
        android:title="lang"
        android:icon="@drawable/lang"
        app:showAsAction="always"></item>
    <item android:id="@+id/sort"
    android:title="sort"
    android:icon="@drawable/sort"
    app:showAsAction="always">
    <menu>
        <item
            android:id="@+id/name"
            android:title="Sort By Name"
            >
        </item>
        <item
            android:id="@+id/length"
            android:title="Sort By Length"
            >
        </item>
    </menu>
</item>

</menu>