<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lang"
        android:icon="@drawable/lang"
        android:title="lang"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort"
        android:title="sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/name"
                android:title="Sort By Name"/>
            <item
                android:id="@+id/length"
                android:title="Sort By Length"/>
        </menu>
    </item>

</menu>