<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".Himalayan">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="@dimen/default_half_padding"
            android:id="@+id/mainHim"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout

            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:padding="6dp"
    android:id="@+id/himalyan"
        android:textColor="#000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="#000"
                android:background="@drawable/roundboder"
                android:backgroundTint="#FA7074"
                android:id="@+id/indus"
                android:text="Indus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:padding="4dp"
                android:layout_margin="4dp"
                android:textColor="#000"
                android:background="@drawable/roundboder"
                android:backgroundTint="#FA7074"
                android:id="@+id/ganga"
                android:text="Ganga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:padding="4dp"
                android:layout_margin="4dp"
                android:textColor="#000"
                android:background="@drawable/roundboder"
                android:backgroundTint="#FA7074"
                android:id="@+id/bharm"
                android:text="Brahmputra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>

        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</LinearLayout>