<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".views.activity.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_quarter_padding">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/default_half_padding">

                    <TextView
                        android:id="@+id/source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"

                        android:gravity="center_vertical"
                        android:text="source"
                        android:textColor="@color/textcolor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/drain"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"

                        android:gravity="center_vertical"
                        android:text="length"
                        android:textColor="@color/textcolor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/ilength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/length"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"

                        android:gravity="center_vertical"
                        android:text="length"
                        android:textColor="@color/textcolor"
                        android:textSize="14dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/drain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/source"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"

                        android:gravity="center_vertical"
                        android:text="Drain"
                        android:textColor="@color/textcolor"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tributeries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ilength"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"

                        android:gravity="center_vertical"
                        android:text="Tributaries"
                        android:textColor="@color/textcolor"
                        android:textSize="14dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/default_half_padding"
                    android:text="about"
                    android:textColor="@color/textcolor" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:padding="@dimen/default_half_padding"
                    android:text="left"
                    android:textColor="@color/textcolor"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:padding="@dimen/default_half_padding"
                    android:text="right"
                    android:textColor="@color/textcolor"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_dam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/dam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:padding="@dimen/default_half_padding"
                    android:text="dam"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/textcolor"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_mythology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/mythology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/default_half_padding"
                    android:text="mythology"
                    android:textColor="@color/textcolor"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/Ad_detail" />

</LinearLayout>