<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sugg"
    android:background="@color/bgcolor"
    android:layout_height="match_parent"
    tools:context=".Suggestion">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="@dimen/default_half_padding">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alert_title_data"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/bottom_border"
                android:gravity="start"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Sender's Email"
                android:inputType="textPersonName"
                android:padding="@dimen/default_full_padding" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/suggestion"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/bottom_border"
                android:gravity="start"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Suggestion"
                android:inputType="textMultiLine"
                android:padding="@dimen/default_full_padding" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/setbutton"
            android:text="Set"
            android:textStyle="bold"
            android:textColor="@color/bkg_card" />

    </LinearLayout>
        </LinearLayout>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/Ad_suggestionfragment">
            </com.google.android.gms.ads.AdView>

    </LinearLayout>
</FrameLayout>